# test-rgr-21

./: pom.xml
src/main/java/com/example/sweater/: GreetingController.java
src/main/java/com/example/sweater/com/example/config/: PersistenceConfig.java
src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/service/: MailSender.java  MessageDetailsService.java  MessageSevice.java  UserSevice.java
src/main/resources/: application.properties
src/main/resources/db/megration/: V1__Init_DB.sql  V2__add_admin.sql  V2_add_admin.sql  V3__Encode_password.sql
src/main/resources/static/: style.css
src/main/resources/templates/: editProfile.ftlh  greeting.ftlh  login.ftlh  main.ftlh  main.html  profile.ftlh  registration.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  security.ftlh
