spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=242001
#Исользуются для автоматического создания/обновления таблицы в бд, используя нашу сущность
spring.jpa.generate-ddl=false

#создал при миграции бд
#показывает в логаъ sql созданный гибернайтам
spring.jpa.show-sql=true
#режим создания бд (создают новую бд при каждом запуске)
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update было до миграции
spring.flyway.locations=classpath:/db/megration


#с автоматическое пробрасывание csrf атак, включаем  доп атрибуты мустач
#spring.mustache.expose-request-attributes=true
#подключаем freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

upload.path =C:/Users/VEIIEV/Desktop/sweater/src/main/resources/static/uploads

#хз что это
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#пропертисы для маила с данными об отправочном ящике
mail.host = smtp.gmail.com
mail.username = botkssss@gmail.com
mail.from = botkssss@gmail.com
mail.password = veiiev242001
mail.port= 587
mail.protocol= smtp
mail.debug=true



